# Colors from rose-pine/neovim palette
set -g @ACCENT_COLOR "#eb6f92"
set -g @ROSE_COLOR "#ebbcba"

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#{@ROSE_COLOR}'

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on         # Use system clipboard
set -g pane-active-border-style "fg=#{@ACCENT_COLOR},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
