# Colors from rose-pine/neovim palette
set -g @ACCENT_COLOR "#eb6f92"
set -g @ROSE_COLOR "#ebbcba"

# Appearance
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#{@ROSE_COLOR}'

# General options
set -g base-index 1
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on         # Use system clipboard
set -g mouse on
set -g pane-active-border-style "fg=#{@ACCENT_COLOR},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

# Panes behaviour
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Windows
bind c new-window -c "#{pane_current_path}"

# Vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Key mappings
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

