include themes/rose-pine.conf
# include themes/pink.conf
confirm_os_window_close 0
cursor_trail 1
# This forces the cursor beam shape but causes nvim cursor on insert mode
# to hide the character behind it.
# TODO: Add transparency to the beam cursor or try to change it on nvim.
# cursor_shape beam
# cursor_beam_thickness 8
# cursor_stop_blinking_after 0
cursor_shape_unfocused unchanged
font_size 11.0
cursor_blink_interval 0.5
window_padding_width 5
font_family     Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# background_opacity 0.8
